# demo

./: launch.json  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisLockConfiguration.java
src/main/java/com/example/demo/controller/: RedisController.java
src/main/java/com/example/demo/day/day01/: Compute.java  IMessage.java  NetMessage.java  Test02.java  TestSoftReference.java  TestThreadLocal.java  TestWeakReference.java  ThreadA.java  ThreadB.java  ThreadC.java
src/main/java/com/example/demo/day/day02/: SplitUsageTest.java
src/main/java/com/example/demo/day/day03/: AcquireResultTest.java  FutureTest.java  GuavaTest.java  Shop.java
src/main/java/com/example/demo/day/day04/: TestLongNullAdd.java
src/main/java/com/example/demo/day/day05/: NioChannelTest.java  SyncMethod.java  SynchronizedDemo.java
src/main/java/com/example/demo/day/day06/: IOServer.java  IOServerMultiThread.java  IOServerThreadPool.java  NIOClient.java  NIOServer.java
src/main/java/com/example/demo/day/day07/: Client.java  Component.java  ConditionTest.java  CountDownLatchDemo.java  ReadWriteLockDemo.java  Sleep.java  UpperCaseComponent.java  Wait.java
src/main/java/com/example/demo/day/day08/: Person.java  Stream01.java  Stream02.java  Stream03.java  Stream04.java
src/main/java/com/example/demo/day01/: 01  Compute.java  IMessage.java  NetMessage.java  Test02.java  TestSoftReference.java  TestThreadLocal.java  TestWeakReference.java  ThreadA.java  ThreadB.java  ThreadC.java
src/main/java/com/example/demo/day02/: SplitUsageTest.java
src/main/resources/: application.yaml  test.txt
src/test/java/com/example/demo/basic/generic/: A.java  Day01.java  Father.java  Son.java
